# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~transform_tolerance
0.default= 0.3
0.type= double
0.desc=Specifies the delay in transform (tf) data that is tolerable in seconds. Range: 0.0 to 10.0
1.name= ~update_frequency
1.default= 5.0
1.type= double
1.desc=The frequency in Hz for the map to be updated. Range: 0.0 to 100.0
2.name= ~publish_frequency
2.default= 0.0
2.type= double
2.desc=The frequency in Hz for the map to be publish display information. Range: 0.0 to 100.0
3.name= ~width
3.default= 10
3.type= int
3.desc=The width of the map in meters. Range: 0 to 2147483647
4.name= ~height
4.default= 10
4.type= int
4.desc=The height of the map in meters. Range: 0 to 2147483647
5.name= ~resolution
5.default= 0.05
5.type= double
5.desc=The resolution of the map in meters/cell. Range: 0.0 to 50.0
6.name= ~origin_x
6.default= 0.0
6.type= double
6.desc=The x origin of the map in the global frame in meters. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~origin_y
7.default= 0.0
7.type= double
7.desc=The y origin of the map in the global frame in meters. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
8.name= ~footprint
8.default= []
8.type= str
8.desc=The footprint of the robot specified in the robot_base_frame coordinate frame as a list in the format: [ [x1, y1], [x2, y2], ...., [xn, yn] ]. 
9.name= ~robot_radius
9.default= 0.46
9.type= double
9.desc=The radius of the robot in meters, this parameter should only be set for circular robots, all others should use the footprint parameter described above. Range: 0.0 to 10.0
10.name= ~footprint_padding
10.default= 0.01
10.type= double
10.desc=How much to pad (increase the size of) the footprint, in meters. Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
