\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~transform_tolerance" : \b [double] Specifies the delay in transform (tf) data that is tolerable in seconds. min: 0.0, default: 0.3, max: 10.0
- \b "~update_frequency" : \b [double] The frequency in Hz for the map to be updated. min: 0.0, default: 5.0, max: 100.0
- \b "~publish_frequency" : \b [double] The frequency in Hz for the map to be publish display information. min: 0.0, default: 0.0, max: 100.0
- \b "~width" : \b [int] The width of the map in meters. min: 0, default: 10, max: 2147483647
- \b "~height" : \b [int] The height of the map in meters. min: 0, default: 10, max: 2147483647
- \b "~resolution" : \b [double] The resolution of the map in meters/cell. min: 0.0, default: 0.05, max: 50.0
- \b "~origin_x" : \b [double] The x origin of the map in the global frame in meters. min: -std::numeric_limits<double>::infinity(), default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~origin_y" : \b [double] The y origin of the map in the global frame in meters. min: -std::numeric_limits<double>::infinity(), default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~footprint" : \b [str] The footprint of the robot specified in the robot_base_frame coordinate frame as a list in the format: [ [x1, y1], [x2, y2], ...., [xn, yn] ]. min: , default: [], max: 
- \b "~robot_radius" : \b [double] The radius of the robot in meters, this parameter should only be set for circular robots, all others should use the footprint parameter described above. min: 0.0, default: 0.46, max: 10.0
- \b "~footprint_padding" : \b [double] How much to pad (increase the size of) the footprint, in meters. min: -std::numeric_limits<double>::infinity(), default: 0.01, max: std::numeric_limits<double>::infinity()

