\subsubsection usage Usage
\verbatim
<node name="costmap_2d" pkg="costmap_2d" type="costmap_2d">
  <param name="transform_tolerance" type="double" value="0.3" />
  <param name="update_frequency" type="double" value="5.0" />
  <param name="publish_frequency" type="double" value="0.0" />
  <param name="width" type="int" value="10" />
  <param name="height" type="int" value="10" />
  <param name="resolution" type="double" value="0.05" />
  <param name="origin_x" type="double" value="0.0" />
  <param name="origin_y" type="double" value="0.0" />
  <param name="footprint" type="str" value="[]" />
  <param name="robot_radius" type="double" value="0.46" />
  <param name="footprint_padding" type="double" value="0.01" />
</node>
\endverbatim

