# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~cost_scaling_factor
1.default= 10.0
1.type= double
1.desc=A scaling factor to apply to cost values during inflation. Range: 0.0 to 100.0
2.name= ~inflation_radius
2.default= 0.55
2.type= double
2.desc=The radius in meters to which the map inflates obstacle cost values. Range: 0.0 to 50.0
3.name= ~inflate_unknown
3.default= False
3.type= bool
3.desc=Whether to inflate unknown cells. 
}
}
# End of autogenerated section. You may edit below.
