# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~footprint_clearing_enabled
1.default= True
1.type= bool
1.desc=Whether to clear the robot's footprint of lethal obstacles 
2.name= ~max_obstacle_height
2.default= 2.0
2.type= double
2.desc=The maximum height of any obstacle to be inserted into the costmap in meters. Range: 0.0 to 50.0
3.name= ~combination_method
3.default= 1
3.type= int
3.desc=Method for combining two layers Possible values are: Overwrite (0): Overwrite values, Maximum (1): Take the maximum of the values, Nothing (99): Do nothing
}
}
# End of autogenerated section. You may edit below.
