\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enabled" : \b [bool] Whether to use this plugin or not min: False, default: True, max: True
- \b "~footprint_clearing_enabled" : \b [bool] Whether to clear the robot's footprint of lethal obstacles min: False, default: True, max: True
- \b "~max_obstacle_height" : \b [double] Max Obstacle Height min: 0.0, default: 2.0, max: 50.0
- \b "~origin_z" : \b [double] The z origin of the map in meters. min: 0.0, default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~z_resolution" : \b [double] The z resolution of the map in meters/cell. min: 0.0, default: 0.2, max: 50.0
- \b "~z_voxels" : \b [int] The number of voxels to in each vertical column. min: 0, default: 10, max: 16
- \b "~unknown_threshold" : \b [int] The number of unknown cells allowed in a column considered to be known min: 0, default: 15, max: 16
- \b "~mark_threshold" : \b [int] The maximum number of marked cells allowed in a column considered to be free min: 0, default: 0, max: 16
- \b "~combination_method" : \b [int] Method for combining two layers min: 0, default: 1, max: 2

