# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to use this plugin or not 
1.name= ~footprint_clearing_enabled
1.default= True
1.type= bool
1.desc=Whether to clear the robot's footprint of lethal obstacles 
2.name= ~max_obstacle_height
2.default= 2.0
2.type= double
2.desc=Max Obstacle Height Range: 0.0 to 50.0
3.name= ~origin_z
3.default= 0.0
3.type= double
3.desc=The z origin of the map in meters. Range: 0.0 to std::numeric_limits<double>::infinity()
4.name= ~z_resolution
4.default= 0.2
4.type= double
4.desc=The z resolution of the map in meters/cell. Range: 0.0 to 50.0
5.name= ~z_voxels
5.default= 10
5.type= int
5.desc=The number of voxels to in each vertical column. Range: 0 to 16
6.name= ~unknown_threshold
6.default= 15
6.type= int
6.desc=The number of unknown cells allowed in a column considered to be known Range: 0 to 16
7.name= ~mark_threshold
7.default= 0
7.type= int
7.desc=The maximum number of marked cells allowed in a column considered to be free Range: 0 to 16
8.name= ~combination_method
8.default= 1
8.type= int
8.desc=Method for combining two layers Possible values are: Overwrite (0): b, Maximum (1): a
}
}
# End of autogenerated section. You may edit below.
