\subsubsection usage Usage
\verbatim
<node name="costmap_2d" pkg="costmap_2d" type="costmap_2d">
  <param name="enabled" type="bool" value="True" />
  <param name="footprint_clearing_enabled" type="bool" value="True" />
  <param name="max_obstacle_height" type="double" value="2.0" />
  <param name="origin_z" type="double" value="0.0" />
  <param name="z_resolution" type="double" value="0.2" />
  <param name="z_voxels" type="int" value="10" />
  <param name="unknown_threshold" type="int" value="15" />
  <param name="mark_threshold" type="int" value="0" />
  <param name="combination_method" type="int" value="1" />
</node>
\endverbatim

