\subsubsection usage Usage
\verbatim
<node name="base_local_planner" pkg="base_local_planner" type="base_local_planner">
  <param name="acc_lim_x" type="double" value="2.5" />
  <param name="acc_lim_y" type="double" value="2.5" />
  <param name="acc_lim_theta" type="double" value="3.2" />
  <param name="max_vel_x" type="double" value="0.55" />
  <param name="min_vel_x" type="double" value="0.0" />
  <param name="max_vel_theta" type="double" value="1.0" />
  <param name="min_vel_theta" type="double" value="-1.0" />
  <param name="min_in_place_vel_theta" type="double" value="0.4" />
  <param name="sim_time" type="double" value="1.7" />
  <param name="sim_granularity" type="double" value="0.025" />
  <param name="angular_sim_granularity" type="double" value="0.025" />
  <param name="pdist_scale" type="double" value="0.6" />
  <param name="gdist_scale" type="double" value="0.8" />
  <param name="occdist_scale" type="double" value="0.01" />
  <param name="oscillation_reset_dist" type="double" value="0.05" />
  <param name="escape_reset_dist" type="double" value="0.1" />
  <param name="escape_reset_theta" type="double" value="1.57079632679" />
  <param name="vx_samples" type="int" value="20" />
  <param name="vtheta_samples" type="int" value="20" />
  <param name="heading_lookahead" type="double" value="0.325" />
  <param name="holonomic_robot" type="bool" value="True" />
  <param name="escape_vel" type="double" value="-0.1" />
  <param name="dwa" type="bool" value="False" />
  <param name="heading_scoring" type="bool" value="False" />
  <param name="heading_scoring_timestep" type="double" value="0.1" />
  <param name="simple_attractor" type="bool" value="False" />
  <param name="y_vels" type="str" value="-0.3,-0.1,0.1,-0.3" />
  <param name="restore_defaults" type="bool" value="False" />
</node>
\endverbatim

