\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~base_global_planner" : \b [str] The name of the plugin for the global planner to use with move_base. min: , default: navfn/NavfnROS, max: 
- \b "~base_local_planner" : \b [str] The name of the plugin for the local planner to use with move_base. min: , default: base_local_planner/TrajectoryPlannerROS, max: 
- \b "~planner_frequency" : \b [double] The rate in Hz at which to run the planning loop. min: 0.0, default: 0.0, max: 100.0
- \b "~controller_frequency" : \b [double] The rate in Hz at which to run the control loop and send velocity commands to the base. min: 0.0, default: 20.0, max: 100.0
- \b "~planner_patience" : \b [double] How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed. min: 0.0, default: 5.0, max: 100.0
- \b "~controller_patience" : \b [double] How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. min: 0.0, default: 5.0, max: 100.0
- \b "~max_planning_retries" : \b [int] How many times we will recall the planner in an attempt to find a valid plan before space-clearing operations are performed min: -1, default: -1, max: 1000
- \b "~conservative_reset_dist" : \b [double] The distance away from the robot in meters at which obstacles will be cleared from the costmap when attempting to clear space in the map. min: 0.0, default: 3.0, max: 50.0
- \b "~recovery_behavior_enabled" : \b [bool] Whether or not to enable the move_base recovery behaviors to attempt to clear out space. min: False, default: True, max: True
- \b "~clearing_rotation_allowed" : \b [bool] Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space. min: False, default: True, max: True
- \b "~shutdown_costmaps" : \b [bool] Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state min: False, default: False, max: True
- \b "~oscillation_timeout" : \b [double] How long in seconds to allow for oscillation before executing recovery behaviors. min: 0.0, default: 0.0, max: 60.0
- \b "~oscillation_distance" : \b [double] How far in meters the robot must move to be considered not to be oscillating. min: 0.0, default: 0.5, max: 10.0
- \b "~restore_defaults" : \b [bool] Restore to the original configuration min: False, default: False, max: True

