# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_global_planner
0.default= navfn/NavfnROS
0.type= str
0.desc=The name of the plugin for the global planner to use with move_base. 
1.name= ~base_local_planner
1.default= base_local_planner/TrajectoryPlannerROS
1.type= str
1.desc=The name of the plugin for the local planner to use with move_base. 
2.name= ~planner_frequency
2.default= 0.0
2.type= double
2.desc=The rate in Hz at which to run the planning loop. Range: 0.0 to 100.0
3.name= ~controller_frequency
3.default= 20.0
3.type= double
3.desc=The rate in Hz at which to run the control loop and send velocity commands to the base. Range: 0.0 to 100.0
4.name= ~planner_patience
4.default= 5.0
4.type= double
4.desc=How long the planner will wait in seconds in an attempt to find a valid plan before space-clearing operations are performed. Range: 0.0 to 100.0
5.name= ~controller_patience
5.default= 5.0
5.type= double
5.desc=How long the controller will wait in seconds without receiving a valid control before space-clearing operations are performed. Range: 0.0 to 100.0
6.name= ~max_planning_retries
6.default= -1
6.type= int
6.desc=How many times we will recall the planner in an attempt to find a valid plan before space-clearing operations are performed Range: -1 to 1000
7.name= ~conservative_reset_dist
7.default= 3.0
7.type= double
7.desc=The distance away from the robot in meters at which obstacles will be cleared from the costmap when attempting to clear space in the map. Range: 0.0 to 50.0
8.name= ~recovery_behavior_enabled
8.default= True
8.type= bool
8.desc=Whether or not to enable the move_base recovery behaviors to attempt to clear out space. 
9.name= ~clearing_rotation_allowed
9.default= True
9.type= bool
9.desc=Determines whether or not the robot will attempt an in-place rotation when attempting to clear out space. 
10.name= ~shutdown_costmaps
10.default= False
10.type= bool
10.desc=Determines whether or not to shutdown the costmaps of the node when move_base is in an inactive state 
11.name= ~oscillation_timeout
11.default= 0.0
11.type= double
11.desc=How long in seconds to allow for oscillation before executing recovery behaviors. Range: 0.0 to 60.0
12.name= ~oscillation_distance
12.default= 0.5
12.type= double
12.desc=How far in meters the robot must move to be considered not to be oscillating. Range: 0.0 to 10.0
13.name= ~restore_defaults
13.default= False
13.type= bool
13.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
