# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_particles
0.default= 100
0.type= int
0.desc=Minimum allowed number of particles. Range: 0 to 1000
1.name= ~max_particles
1.default= 5000
1.type= int
1.desc=Mamimum allowed number of particles. Range: 0 to 10000
2.name= ~kld_err
2.default= 0.01
2.type= double
2.desc=Maximum error between the true distribution and the estimated distribution. Range: 0.0 to 1.0
3.name= ~kld_z
3.default= 0.99
3.type= double
3.desc=Upper standard normal quantile for (1 - p), where p is the probability that the error on the estimated distrubition will be less than kld_err. Range: 0.0 to 1.0
4.name= ~update_min_d
4.default= 0.2
4.type= double
4.desc=Translational movement required before performing a filter update. Range: 0.0 to 5.0
5.name= ~update_min_a
5.default= 0.523598775598
5.type= double
5.desc=Rotational movement required before performing a filter update. Range: 0.0 to 6.28318530718
6.name= ~resample_interval
6.default= 2
6.type= int
6.desc=Number of filter updates required before resampling. Range: 0 to 20
7.name= ~transform_tolerance
7.default= 0.1
7.type= double
7.desc=Time with which to post-date the transform that is published, to indicate that this transform is valid into the future. Range: 0.0 to 2.0
8.name= ~recovery_alpha_slow
8.default= 0.0
8.type= double
8.desc=Exponential decay rate for the slow average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.001. Range: 0.0 to 0.5
9.name= ~recovery_alpha_fast
9.default= 0.0
9.type= double
9.desc=Exponential decay rate for the fast average weight filter, used in deciding when to recover by adding random poses. A good value might be 0.1. Range: 0.0 to 1.0
10.name= ~do_beamskip
10.default= False
10.type= bool
10.desc=When true skips laser scans when a scan doesnt work for a majority of particles 
11.name= ~beam_skip_distance
11.default= 0.5
11.type= double
11.desc=Distance from a valid map point before scan is considered invalid Range: 0.0 to 2.0
12.name= ~beam_skip_threshold
12.default= 0.3
12.type= double
12.desc=Ratio of samples for which the scans are valid to consider as valid scan Range: 0.0 to 1.0
13.name= ~tf_broadcast
13.default= True
13.type= bool
13.desc=When true (the default), publish results via TF.  When false, do not. 
14.name= ~gui_publish_rate
14.default= -1.0
14.type= double
14.desc=Maximum rate (Hz) at which scans and paths are published for visualization, -1.0 to disable. Range: -1.0 to 100.0
15.name= ~save_pose_rate
15.default= 0.5
15.type= double
15.desc=Maximum rate (Hz) at which to store the last estimated pose and covariance to the parameter server, in the variables ~initial_pose_* and ~initial_cov_*. This saved pose will be used on subsequent runs to initialize the filter. -1.0 to disable. Range: -1.0 to 10.0
16.name= ~use_map_topic
16.default= False
16.type= bool
16.desc=When set to true, AMCL will subscribe to the map topic rather than making a service call to receive its map. 
17.name= ~first_map_only
17.default= False
17.type= bool
17.desc=When set to true, AMCL will only use the first map it subscribes to, rather than updating each time a new one is received. 
18.name= ~laser_min_range
18.default= -1.0
18.type= double
18.desc=Minimum scan range to be considered; -1.0 will cause the laser's reported minimum range to be used. Range: -1.0 to 1000.0
19.name= ~laser_max_range
19.default= -1.0
19.type= double
19.desc=Maximum scan range to be considered; -1.0 will cause the laser's reported maximum range to be used. Range: -1.0 to 1000.0
20.name= ~laser_max_beams
20.default= 30
20.type= int
20.desc=How many evenly-spaced beams in each scan to be used when updating the filter. Range: 0 to 250
21.name= ~laser_z_hit
21.default= 0.95
21.type= double
21.desc=Mixture weight for the z_hit part of the model. Range: 0.0 to 10.0
22.name= ~laser_z_short
22.default= 0.1
22.type= double
22.desc=Mixture weight for the z_short part of the model. Range: 0.0 to 10.0
23.name= ~laser_z_max
23.default= 0.05
23.type= double
23.desc=Mixture weight for the z_max part of the model. Range: 0.0 to 10.0
24.name= ~laser_z_rand
24.default= 0.05
24.type= double
24.desc=Mixture weight for the z_rand part of the model. Range: 0.0 to 10.0
25.name= ~laser_sigma_hit
25.default= 0.2
25.type= double
25.desc=Standard deviation for Gaussian model used in z_hit part of the model. Range: 0.0 to 10.0
26.name= ~laser_lambda_short
26.default= 0.1
26.type= double
26.desc=Exponential decay parameter for z_short part of model. Range: 0.0 to 10.0
27.name= ~laser_likelihood_max_dist
27.default= 2.0
27.type= double
27.desc=Maximum distance to do obstacle inflation on map, for use in likelihood_field model. Range: 0.0 to 20.0
28.name= ~laser_model_type
28.default= likelihood_field
28.type= str
28.desc=Which model to use, either beam, likelihood_field or likelihood_field_prob. Possible values are: beam_const (beam): Use beam laser model, likelihood_field_const (likelihood_field): Use likelihood_field laser model, likelihood_field_prob (likelihood_field_prob): Use likelihood_field_prob laser model
29.name= ~odom_model_type
29.default= diff
29.type= str
29.desc=Which model to use, diff, omni, diff-corrected, or omni-corrected Possible values are: diff_const (diff): Use diff odom model, omni_const (omni): Use omni odom model, diff_corrected_const (diff-corrected): Use corrected diff odom model, omni_corrected_const (omni-corrected): Use corrected omni odom model
30.name= ~odom_alpha1
30.default= 0.2
30.type= double
30.desc=Specifies the expected noise in odometry's rotation estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
31.name= ~odom_alpha2
31.default= 0.2
31.type= double
31.desc=Specifies the expected noise in odometry's rotation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
32.name= ~odom_alpha3
32.default= 0.2
32.type= double
32.desc=Specifies the expected noise in odometry's translation estimate from the translational component of the robot's motion. Range: 0.0 to 10.0
33.name= ~odom_alpha4
33.default= 0.2
33.type= double
33.desc=Specifies the expected noise in odometry's translation  estimate from the rotational component of the robot's motion. Range: 0.0 to 10.0
34.name= ~odom_alpha5
34.default= 0.2
34.type= double
34.desc=Translation-related noise parameter (only used if model is omni). Range: 0.0 to 10.0
35.name= ~odom_frame_id
35.default= odom
35.type= str
35.desc=Which frame to use for odometry. 
36.name= ~base_frame_id
36.default= base_link
36.type= str
36.desc=Which frame to use for the robot base. 
37.name= ~global_frame_id
37.default= map
37.type= str
37.desc=The name of the coordinate frame published by the localization system. 
38.name= ~restore_defaults
38.default= False
38.type= bool
38.desc=Retsore the default configuration 
}
}
# End of autogenerated section. You may edit below.
