\subsubsection usage Usage
\verbatim
<node name="teb_local_planner" pkg="teb_local_planner" type="teb_local_planner">
  <param name="teb_autosize" type="bool" value="True" />
  <param name="dt_ref" type="double" value="0.3" />
  <param name="dt_hysteresis" type="double" value="0.1" />
  <param name="global_plan_overwrite_orientation" type="bool" value="True" />
  <param name="allow_init_with_backwards_motion" type="bool" value="False" />
  <param name="max_global_plan_lookahead_dist" type="double" value="3.0" />
  <param name="force_reinit_new_goal_dist" type="double" value="1.0" />
  <param name="feasibility_check_no_poses" type="int" value="5" />
  <param name="exact_arc_length" type="bool" value="False" />
  <param name="publish_feedback" type="bool" value="False" />
  <param name="visualize_with_time_as_z_axis_scale" type="double" value="0.0" />
  <param name="global_plan_viapoint_sep" type="double" value="-0.1" />
  <param name="via_points_ordered" type="bool" value="False" />
  <param name="max_vel_x" type="double" value="0.4" />
  <param name="max_vel_x_backwards" type="double" value="0.2" />
  <param name="max_vel_theta" type="double" value="0.3" />
  <param name="acc_lim_x" type="double" value="0.5" />
  <param name="acc_lim_theta" type="double" value="0.5" />
  <param name="is_footprint_dynamic" type="bool" value="False" />
  <param name="min_turning_radius" type="double" value="0.0" />
  <param name="wheelbase" type="double" value="1.0" />
  <param name="cmd_angle_instead_rotvel" type="bool" value="False" />
  <param name="max_vel_y" type="double" value="0.0" />
  <param name="acc_lim_y" type="double" value="0.5" />
  <param name="xy_goal_tolerance" type="double" value="0.2" />
  <param name="yaw_goal_tolerance" type="double" value="0.1" />
  <param name="free_goal_vel" type="bool" value="False" />
  <param name="min_obstacle_dist" type="double" value="0.5" />
  <param name="inflation_dist" type="double" value="0.6" />
  <param name="dynamic_obstacle_inflation_dist" type="double" value="0.6" />
  <param name="include_dynamic_obstacles" type="bool" value="False" />
  <param name="include_costmap_obstacles" type="bool" value="True" />
  <param name="legacy_obstacle_association" type="bool" value="False" />
  <param name="obstacle_association_force_inclusion_factor" type="double" value="1.5" />
  <param name="obstacle_association_cutoff_factor" type="double" value="5.0" />
  <param name="costmap_obstacles_behind_robot_dist" type="double" value="1.5" />
  <param name="obstacle_poses_affected" type="int" value="30" />
  <param name="no_inner_iterations" type="int" value="5" />
  <param name="no_outer_iterations" type="int" value="4" />
  <param name="optimization_activate" type="bool" value="True" />
  <param name="optimization_verbose" type="bool" value="False" />
  <param name="penalty_epsilon" type="double" value="0.1" />
  <param name="weight_max_vel_x" type="double" value="2.0" />
  <param name="weight_max_vel_y" type="double" value="2.0" />
  <param name="weight_max_vel_theta" type="double" value="1.0" />
  <param name="weight_acc_lim_x" type="double" value="1.0" />
  <param name="weight_acc_lim_y" type="double" value="1.0" />
  <param name="weight_acc_lim_theta" type="double" value="1.0" />
  <param name="weight_kinematics_nh" type="double" value="1000.0" />
  <param name="weight_kinematics_forward_drive" type="double" value="1.0" />
  <param name="weight_kinematics_turning_radius" type="double" value="1.0" />
  <param name="weight_optimaltime" type="double" value="1.0" />
  <param name="weight_obstacle" type="double" value="50.0" />
  <param name="weight_inflation" type="double" value="0.1" />
  <param name="weight_dynamic_obstacle" type="double" value="50.0" />
  <param name="weight_dynamic_obstacle_inflation" type="double" value="0.1" />
  <param name="weight_viapoint" type="double" value="1.0" />
  <param name="weight_adapt_factor" type="double" value="2.0" />
  <param name="enable_multithreading" type="bool" value="True" />
  <param name="max_number_classes" type="int" value="5" />
  <param name="selection_cost_hysteresis" type="double" value="1.0" />
  <param name="selection_prefer_initial_plan" type="double" value="0.95" />
  <param name="selection_obst_cost_scale" type="double" value="100.0" />
  <param name="selection_viapoint_cost_scale" type="double" value="1.0" />
  <param name="selection_alternative_time_cost" type="bool" value="False" />
  <param name="switching_blocking_period" type="double" value="0.0" />
  <param name="roadmap_graph_no_samples" type="int" value="15" />
  <param name="roadmap_graph_area_width" type="double" value="5.0" />
  <param name="roadmap_graph_area_length_scale" type="double" value="1.0" />
  <param name="h_signature_prescaler" type="double" value="1.0" />
  <param name="h_signature_threshold" type="double" value="0.1" />
  <param name="obstacle_heading_threshold" type="double" value="0.45" />
  <param name="viapoints_all_candidates" type="bool" value="True" />
  <param name="visualize_hc_graph" type="bool" value="False" />
  <param name="shrink_horizon_backup" type="bool" value="True" />
  <param name="oscillation_recovery" type="bool" value="True" />
</node>
\endverbatim

