# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~teb_autosize
0.default= True
0.type= bool
0.desc=Enable the automatic resizing of the trajectory during optimization (based on the temporal resolution of the trajectory, recommended) 
1.name= ~dt_ref
1.default= 0.3
1.type= double
1.desc=Temporal resolution of the planned trajectory (usually it is set to the magnitude of the 1/control_rate) Range: 0.01 to 1.0
2.name= ~dt_hysteresis
2.default= 0.1
2.type= double
2.desc=Hysteresis that is utilized for automatic resizing depending on the current temporal resolution (dt): usually 10% of dt_ref Range: 0.002 to 0.5
3.name= ~global_plan_overwrite_orientation
3.default= True
3.type= bool
3.desc=Some global planners are not considering the orientation at local subgoals between start and global goal, therefore determine it automatically 
4.name= ~allow_init_with_backwards_motion
4.default= False
4.type= bool
4.desc=If true, the underlying trajectories might be initialized with backwards motions in case the goal is behind the start within the local costmap (this is only recommended if the robot is equipped with rear sensors) 
5.name= ~max_global_plan_lookahead_dist
5.default= 3.0
5.type= double
5.desc=Specify maximum length (cumulative Euclidean distances) of the subset of the global plan taken into account for optimization [if 0 or negative: disabled; the length is also bounded by the local costmap size] Range: 0.0 to 50.0
6.name= ~force_reinit_new_goal_dist
6.default= 1.0
6.type= double
6.desc=Force the planner to reinitialize the trajectory if a previous goal is updated with a seperation of more than the specified value in meters (skip hot-starting) Range: 0.0 to 10.0
7.name= ~feasibility_check_no_poses
7.default= 5
7.type= int
7.desc=Specify up to which pose on the predicted plan the feasibility should be checked each sampling interval Range: 0 to 50
8.name= ~exact_arc_length
8.default= False
8.type= bool
8.desc=If true, the planner uses the exact arc length in velocity, acceleration and turning rate computations [-> increased cpu time], otherwise the euclidean approximation is used. 
9.name= ~publish_feedback
9.default= False
9.type= bool
9.desc=Publish planner feedback containing the full trajectory and a list of active obstacles (should be enabled only for evaluation or debugging purposes) 
10.name= ~visualize_with_time_as_z_axis_scale
10.default= 0.0
10.type= double
10.desc=If this value is bigger than 0, the trajectory and obstacles are visualized in 3d using the time as the z-axis scaled by this value. Most useful for dynamic obstacles. Range: 0.0 to 1.0
11.name= ~global_plan_viapoint_sep
11.default= -0.1
11.type= double
11.desc=Min. separation between each two consecutive via-points extracted from the global plan [if negative: disabled] Range: -0.1 to 5.0
12.name= ~via_points_ordered
12.default= False
12.type= bool
12.desc=If true, the planner adheres to the order of via-points in the storage container 
13.name= ~max_vel_x
13.default= 0.4
13.type= double
13.desc=Maximum translational velocity of the robot Range: 0.01 to 100.0
14.name= ~max_vel_x_backwards
14.default= 0.2
14.type= double
14.desc=Maximum translational velocity of the robot for driving backwards Range: 0.01 to 100.0
15.name= ~max_vel_theta
15.default= 0.3
15.type= double
15.desc=Maximum angular velocity of the robot Range: 0.01 to 100.0
16.name= ~acc_lim_x
16.default= 0.5
16.type= double
16.desc=Maximum translational acceleration of the robot Range: 0.01 to 100.0
17.name= ~acc_lim_theta
17.default= 0.5
17.type= double
17.desc=Maximum angular acceleration of the robot Range: 0.01 to 100.0
18.name= ~is_footprint_dynamic
18.default= False
18.type= bool
18.desc=If true, updated the footprint before checking trajectory feasibility 
19.name= ~min_turning_radius
19.default= 0.0
19.type= double
19.desc=Minimum turning radius of a carlike robot (diff-drive robot: zero) Range: 0.0 to 50.0
20.name= ~wheelbase
20.default= 1.0
20.type= double
20.desc=The distance between the drive shaft and steering axle (only required for a carlike robot with 'cmd_angle_instead_rotvel' enabled); The value might be negative for back-wheeled robots! Range: -10.0 to 10.0
21.name= ~cmd_angle_instead_rotvel
21.default= False
21.type= bool
21.desc=Substitute the rotational velocity in the commanded velocity message by the corresponding steering angle (check 'axles_distance') 
22.name= ~max_vel_y
22.default= 0.0
22.type= double
22.desc=Maximum strafing velocity of the robot (should be zero for non-holonomic robots!) Range: 0.0 to 100.0
23.name= ~acc_lim_y
23.default= 0.5
23.type= double
23.desc=Maximum strafing acceleration of the robot Range: 0.01 to 100.0
24.name= ~xy_goal_tolerance
24.default= 0.2
24.type= double
24.desc=Allowed final euclidean distance to the goal position Range: 0.001 to 10.0
25.name= ~yaw_goal_tolerance
25.default= 0.1
25.type= double
25.desc=Allowed final orientation error to the goal orientation Range: 0.001 to 3.2
26.name= ~free_goal_vel
26.default= False
26.type= bool
26.desc=Allow the robot's velocity to be nonzero for planning purposes (the robot can arrive at the goal with max speed) 
27.name= ~min_obstacle_dist
27.default= 0.5
27.type= double
27.desc=Minimum desired separation from obstacles Range: 0.0 to 10.0
28.name= ~inflation_dist
28.default= 0.6
28.type= double
28.desc=Buffer zone around obstacles with non-zero penalty costs (should be larger than min_obstacle_dist in order to take effect) Range: 0.0 to 15.0
29.name= ~dynamic_obstacle_inflation_dist
29.default= 0.6
29.type= double
29.desc=Buffer zone around predicted locations of dynamic obstacles with non-zero penalty costs (should be larger than min_obstacle_dist in order to take effect) Range: 0.0 to 15.0
30.name= ~include_dynamic_obstacles
30.default= False
30.type= bool
30.desc=Specify whether the movement of dynamic obstacles should be predicted by a constant velocity model (this also changes the homotopy class search). If false, all obstacles are considered to be static. 
31.name= ~include_costmap_obstacles
31.default= True
31.type= bool
31.desc=Specify whether the obstacles in the costmap should be taken into account directly (this is necessary if no seperate clustering and detection is implemented) 
32.name= ~legacy_obstacle_association
32.default= False
32.type= bool
32.desc=If true, the old association strategy is used (for each obstacle, find the nearest TEB pose), otherwise the new one (for each teb pose, find only 'relevant' obstacles). 
33.name= ~obstacle_association_force_inclusion_factor
33.default= 1.5
33.type= double
33.desc=The non-legacy obstacle association technique tries to connect only relevant obstacles with the discretized trajectory during optimization, all obstacles within a specifed distance are forced to be included (as a multiple of min_obstacle_dist), e.g. choose 2.0 in order to consider obstacles within a radius of 2.0*min_obstacle_dist. Range: 0.0 to 100.0
34.name= ~obstacle_association_cutoff_factor
34.default= 5.0
34.type= double
34.desc=See obstacle_association_force_inclusion_factor, but beyond a multiple of [value]*min_obstacle_dist all obstacles are ignored during optimization. obstacle_association_force_inclusion_factor is processed first. Range: 1.0 to 100.0
35.name= ~costmap_obstacles_behind_robot_dist
35.default= 1.5
35.type= double
35.desc=Limit the occupied local costmap obstacles taken into account for planning behind the robot (specify distance in meters) Range: 0.0 to 20.0
36.name= ~obstacle_poses_affected
36.default= 30
36.type= int
36.desc=The obstacle position is attached to the closest pose on the trajectory to reduce computational effort, but take a number of neighbors into account as well Range: 0 to 200
37.name= ~no_inner_iterations
37.default= 5
37.type= int
37.desc=Number of solver iterations called in each outerloop iteration Range: 1 to 100
38.name= ~no_outer_iterations
38.default= 4
38.type= int
38.desc=Each outerloop iteration automatically resizes the trajectory and invokes the internal optimizer with no_inner_iterations Range: 1 to 100
39.name= ~optimization_activate
39.default= True
39.type= bool
39.desc=Activate the optimization 
40.name= ~optimization_verbose
40.default= False
40.type= bool
40.desc=Print verbose information 
41.name= ~penalty_epsilon
41.default= 0.1
41.type= double
41.desc=Add a small safty margin to penalty functions for hard-constraint approximations Range: 0.0 to 1.0
42.name= ~weight_max_vel_x
42.default= 2.0
42.type= double
42.desc=Optimization weight for satisfying the maximum allowed translational velocity Range: 0.0 to 1000.0
43.name= ~weight_max_vel_y
43.default= 2.0
43.type= double
43.desc=Optimization weight for satisfying the maximum allowed strafing velocity (in use only for holonomic robots) Range: 0.0 to 1000.0
44.name= ~weight_max_vel_theta
44.default= 1.0
44.type= double
44.desc=Optimization weight for satisfying the maximum allowed angular velocity Range: 0.0 to 1000.0
45.name= ~weight_acc_lim_x
45.default= 1.0
45.type= double
45.desc=Optimization weight for satisfying the maximum allowed translational acceleration Range: 0.0 to 1000.0
46.name= ~weight_acc_lim_y
46.default= 1.0
46.type= double
46.desc=Optimization weight for satisfying the maximum allowed strafing acceleration (in use only for holonomic robots) Range: 0.0 to 1000.0
47.name= ~weight_acc_lim_theta
47.default= 1.0
47.type= double
47.desc=Optimization weight for satisfying the maximum allowed angular acceleration Range: 0.0 to 1000.0
48.name= ~weight_kinematics_nh
48.default= 1000.0
48.type= double
48.desc=Optimization weight for satisfying the non-holonomic kinematics Range: 0.0 to 10000.0
49.name= ~weight_kinematics_forward_drive
49.default= 1.0
49.type= double
49.desc=Optimization weight for forcing the robot to choose only forward directions (positive transl. velocities, only diffdrive robot) Range: 0.0 to 1000.0
50.name= ~weight_kinematics_turning_radius
50.default= 1.0
50.type= double
50.desc=Optimization weight for enforcing a minimum turning radius (carlike robots) Range: 0.0 to 1000.0
51.name= ~weight_optimaltime
51.default= 1.0
51.type= double
51.desc=Optimization weight for contracting the trajectory w.r.t transition time Range: 0.0 to 1000.0
52.name= ~weight_obstacle
52.default= 50.0
52.type= double
52.desc=Optimization weight for satisfying a minimum seperation from obstacles Range: 0.0 to 1000.0
53.name= ~weight_inflation
53.default= 0.1
53.type= double
53.desc=Optimization weight for the inflation penalty (should be small) Range: 0.0 to 10.0
54.name= ~weight_dynamic_obstacle
54.default= 50.0
54.type= double
54.desc=Optimization weight for satisfying a minimum seperation from dynamic obstacles Range: 0.0 to 1000.0
55.name= ~weight_dynamic_obstacle_inflation
55.default= 0.1
55.type= double
55.desc=Optimization weight for the inflation penalty of dynamic obstacles (should be small) Range: 0.0 to 10.0
56.name= ~weight_viapoint
56.default= 1.0
56.type= double
56.desc=Optimization weight for minimizing the distance to via-points Range: 0.0 to 1000.0
57.name= ~weight_adapt_factor
57.default= 2.0
57.type= double
57.desc=Some special weights (currently 'weight_obstacle') are repeatedly scaled by this factor in each outer TEB iteration (weight_new: weight_old * factor); Increasing weights iteratively instead of setting a huge value a-priori leads to better numerical conditions of the underlying optimization problem. Range: 1.0 to 100.0
58.name= ~enable_multithreading
58.default= True
58.type= bool
58.desc=Activate multiple threading for planning multiple trajectories in parallel 
59.name= ~max_number_classes
59.default= 5
59.type= int
59.desc=Specify the maximum number of allowed alternative homotopy classes (limits computational effort) Range: 1 to 100
60.name= ~selection_cost_hysteresis
60.default= 1.0
60.type= double
60.desc=Specify how much trajectory cost must a new candidate have w.r.t. a previously selected trajectory in order to be selected (selection if new_cost < old_cost*factor) Range: 0.0 to 2.0
61.name= ~selection_prefer_initial_plan
61.default= 0.95
61.type= double
61.desc=Specify a cost reduction in the interval (0,1) for the trajectory in the equivalence class of the initial plan.) Range: 0.0 to 1.0
62.name= ~selection_obst_cost_scale
62.default= 100.0
62.type= double
62.desc=Extra scaling of obstacle cost terms just for selecting the 'best' candidate (new_obst_cost: obst_cost*factor) Range: 0.0 to 1000.0
63.name= ~selection_viapoint_cost_scale
63.default= 1.0
63.type= double
63.desc=Extra scaling of via-point cost terms just for selecting the 'best' candidate. (new_viapt_cost: viapt_cost*factor) Range: 0.0 to 100.0
64.name= ~selection_alternative_time_cost
64.default= False
64.type= bool
64.desc=If true, time cost is replaced by the total transition time. 
65.name= ~switching_blocking_period
65.default= 0.0
65.type= double
65.desc=Specify a time duration in seconds that needs to be expired before a switch to new equivalence class is allowed Range: 0.0 to 60.0
66.name= ~roadmap_graph_no_samples
66.default= 15
66.type= int
66.desc=Specify the number of samples generated for creating the roadmap graph, if simple_exploration is turend off Range: 1 to 100
67.name= ~roadmap_graph_area_width
67.default= 5.0
67.type= double
67.desc=Specify the width of the area in which sampled will be generated between start and goal [m] (the height equals the start-goal distance) Range: 0.1 to 20.0
68.name= ~roadmap_graph_area_length_scale
68.default= 1.0
68.type= double
68.desc=The length of the rectangular region is determined by the distance between start and goal. This parameter further scales the distance such that the geometric center remains equal!) Range: 0.5 to 2.0
69.name= ~h_signature_prescaler
69.default= 1.0
69.type= double
69.desc=Scale number of obstacle value in order to allow huge number of obstacles. Do not choose it extremly low, otherwise obstacles cannot be distinguished from each other (0.2<H<=1) Range: 0.2 to 1.0
70.name= ~h_signature_threshold
70.default= 0.1
70.type= double
70.desc=Two h-signuteres are assumed to be equal, if both the difference of real parts and complex parts are below the specified threshold Range: 0.0 to 1.0
71.name= ~obstacle_heading_threshold
71.default= 0.45
71.type= double
71.desc=Specify the value of the normalized scalar product between obstacle heading and goal heading in order to take them (obstacles) into account for exploration) Range: 0.0 to 1.0
72.name= ~viapoints_all_candidates
72.default= True
72.type= bool
72.desc=If true, all trajectories of different topologies are attached to the set of via-points, otherwise only the trajectory sharing the same one as the initial/global plan is attached (no effect in test_optim_node). 
73.name= ~visualize_hc_graph
73.default= False
73.type= bool
73.desc=Visualize the graph that is created for exploring new homotopy classes 
74.name= ~shrink_horizon_backup
74.default= True
74.type= bool
74.desc=Allows the planner to shrink the horizon temporary (50%) in case of automatically detected issues. 
75.name= ~oscillation_recovery
75.default= True
75.type= bool
75.desc=Try to detect and resolve oscillations between multiple solutions in the same equivalence class (robot frequently switches between left/right/forward/backwards). 
}
}
# End of autogenerated section. You may edit below.
