# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lethal_cost
0.default= 253
0.type= int
0.desc=Lethal Cost Range: 1 to 255
1.name= ~neutral_cost
1.default= 50
1.type= int
1.desc=Neutral Cost Range: 1 to 255
2.name= ~cost_factor
2.default= 3.0
2.type= double
2.desc=Factor to multiply each cost from costmap by Range: 0.01 to 5.0
3.name= ~publish_potential
3.default= True
3.type= bool
3.desc=Publish Potential Costmap 
4.name= ~orientation_mode
4.default= 1
4.type= int
4.desc=How to set the orientation of each point Possible values are: None (0): No orientations added except goal orientation, Forward (1): Positive x axis points along path, except for the goal orientation, Interpolate (2): Orientations are a linear blend of start and goal pose, ForwardThenInterpolate (3): Forward orientation until last straightaway, then a linear blend until the goal pose, Backward (4): Negative x axis points along the path, except for the goal orientation, Leftward (5): Positive y axis points along the path, except for the goal orientation, Rightward (6): Negative y axis points along the path, except for the goal orientation
5.name= ~orientation_window_size
5.default= 1
5.type= int
5.desc=What window to use to determine the orientation based on the position derivative specified by the orientation mode Range: 1 to 255
}
}
# End of autogenerated section. You may edit below.
